<misterromdescription>
	<name>Discs of Tron (Upright alternate)</name>
	<mameversion>0219</mameversion>
	<setname>DOTRONA</setname>
	<mratimestamp>20200301225658</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Movie / TV / Comic</category>
	<category>Sports / Speed Ball</category>
	<rbf>MCR3</rbf>
	<rom index="1">
		<part>08</part>
	</rom>
	<rom index="0" zip="dotron.zip|dotrona.zip" md5="36e80f75a2415788e78bc5e3a131d465">
		<part crc="40d00195" name="aloc-pg0.1c"/>
		<part crc="5a7d1300" name="aloc-pg1.2c"/>
		<part crc="cb89c9be" name="aloc-pg2.3c"/>
		<part crc="5098faf4" name="aloc-pg1.4c"/>
		<part repeat="8192">FF</part>
		<part crc="57a2b1ff" name="loc-g.cp4"/>
		<part crc="3bb4d475" name="loc-h.cp3"/>
		<part crc="57a2b1ff" name="loc-g.cp4"/>
		<part crc="3bb4d475" name="loc-h.cp3"/>
		<part crc="ce957f1a" name="loc-e.cp6"/>
		<part crc="d26053ce" name="loc-f.cp5"/>
		<part crc="ce957f1a" name="loc-e.cp6"/>
		<part crc="d26053ce" name="loc-f.cp5"/>
		<part crc="ef45d146" name="loc-c.cp8"/>
		<part crc="5e8a3ef3" name="loc-d.cp7"/>
		<part crc="ef45d146" name="loc-c.cp8"/>
		<part crc="5e8a3ef3" name="loc-d.cp7"/>
		<part crc="b35f5374" name="loc-a.cp0"/>
		<part crc="565a5c48" name="loc-b.cp9"/>
		<part crc="b35f5374" name="loc-a.cp0"/>
		<part crc="565a5c48" name="loc-b.cp9"/>
		<part crc="40167124" name="loc-bg2.6f"/>
		<part crc="40167124" name="loc-bg2.6f"/>
		<part crc="bb2d7a5d" name="loc-bg1.5f"/>
		<part crc="bb2d7a5d" name="loc-bg1.5f"/>
		<part crc="7fb54293" name="asound0.a7"/>
		<part crc="edef7326" name="asound1.a8"/>
		<part crc="e8ef6519" name="sound2.a9"/>
		<part crc="6b5aeb02" name="sound3.a10"/>
	</rom>
</misterromdescription>
