<misterromdescription>
	<name>Kamikaze (Euromatic S.A., Spanish bootleg of Scramble)</name>
	<mameversion>0219</mameversion>
	<setname>KAMIKAZESP</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg (Euromatic S.A.)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>0</part>
	</rom>
	<rom index="0" zip="scramble.zip|kamikazesp.zip" md5="600d043241750b75018ae3610c120873">
		<part crc="ab0eef23" name="4-b.2c"/>
		<part crc="43cb40a4" name="5-b.2e"/>
		<part crc="eec265ee" name="6-b.2f"/>
		<part crc="dd380a22" name="7-b.2h"/>
		<part crc="92980e72" name="8-b.2j"/>
		<part crc="9fd96374" name="9-b.2l"/>
		<part crc="88ac07a0" name="10-b.2m"/>
		<part crc="75232e09" name="11-b.2p"/>
		<part crc="ab0eef23" name="4-b.2c"/>
		<part crc="43cb40a4" name="5-b.2e"/>
		<part crc="eec265ee" name="6-b.2f"/>
		<part crc="dd380a22" name="7-b.2h"/>
		<part crc="92980e72" name="8-b.2j"/>
		<part crc="9fd96374" name="9-b.2l"/>
		<part crc="88ac07a0" name="10-b.2m"/>
		<part crc="75232e09" name="11-b.2p"/>
		<part crc="be037cf6" name="1-a.5c"/>
		<part crc="31bb79e4" name="2-a.5d"/>
		<part crc="ba2fa933" name="3-a.5e"/>
		<part crc="ba2fa933" name="3-a.5e"/>
		<part crc="11fd2887" name="13-b.5h"/>
		<part crc="4708845b" name="12-b.5f"/>
		<part crc="4e3caeab" name="prom.6e"/>
	</rom>
</misterromdescription>
