<misterromdescription>
	<name>Sarge Exposed - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>SARGEX</setname>
	<mratimestamp>20200301225658</mratimestamp>
	<year>2009</year>
	<manufacturer>Gatinho</manufacturer>
	<category>Army / Tank</category>
	<rbf>MCR3</rbf>
	<switches>
		<dip bits="9" name="Controls"  ids="2 sticks, 1 stick"/>
		<dip bits="8" name="Free Play" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="sarge.zip" md5="08311bd9db2d13565fdbb51ec6759e7a">
		<part crc="da31a58f" name="cpu_3b.bin"/>
		<part crc="6800e746" name="cpu_5b.bin"/>
		<part crc="9c0a3000" name="sargex/sargex.8"/>
		<part crc="da7e3dbf" name="sargex/sargex.6"/>
		<part crc="2effe749" name="sargex/sargex.5"/>
		<part crc="66149219" name="sargex/sargex.4"/>
		<part crc="685001b8" repeat="2" name="til_15a.bin"/>
		<part crc="8449eb45" repeat="2" name="til_14b.bin"/>
		<part crc="a894ef8a" name="tcs_u5.bin"/>
		<part crc="6ca6faf3" name="tcs_u4.bin"/>
		<part crc="a894ef8a" name="tcs_u5.bin"/>
		<part crc="6ca6faf3" name="tcs_u4.bin"/>
	</rom>
</misterromdescription>
