<misterromdescription>
	<name>Strategy X (Stern Electronics)</name>
	<mameversion>0219</mameversion>
	<setname>STRATGYS</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Army / Tank</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1,FF">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
	</switches>
	<rom index="1">
		<part>0E</part>
	</rom>
	<rom index="0" zip="stratgyx.zip|stratgys.zip" md5="20b8be5c53bce07783ff511f15a314e6">
		<part crc="f2aaaf2b" name="2c.cpu"/>
		<part crc="5873fdc8" name="2e.cpu"/>
		<part crc="532d604f" name="2f.cpu"/>
		<part crc="82b1d95e" name="2h.cpu"/>
		<part crc="66e84cde" name="2j.cpu"/>
		<part crc="62b032d0" name="2l.cpu"/>
		<part crc="62b032d0" name="2l.cpu"/>
		<part crc="62b032d0" name="2l.cpu"/>
		<part crc="713a5db8" name="s1.bin"/>
		<part crc="46079411" name="s2.bin"/>
		<part crc="548e4635" name="5h.cpu"/>
		<part crc="f4aa5ddd" name="5f.cpu"/>
		<part crc="51a629e1" name="strategy.6e"/>
		<part crc="d95c0318" name="strategy.10k"/>
	</rom>
</misterromdescription>
