<misterromdescription>
	<name>Super Heli (Super Cobra bootleg)</name>
	<mameversion>0219</mameversion>
	<setname>SUPRHELI</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Army / Helicopter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,F3">
		<dip bits="8"     name="Allow Continue" ids="No,4 times"/>
		<dip bits="9"     name="Lives" ids="3,4"/>
		<dip bits="17,18" name="Coinage" ids="99cr,1c/1cr,2c/1cr,4c/3cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>3</part>
	</rom>
	<rom index="0" zip="scobra.zip|suprheli.zip" md5="3b1d8aff57e82d42bb2cf4f0748a66b1">
		<part crc="b25141d8" name="1.2c"/>
		<part crc="a270e44d" name="scobra2e.bin"/>
		<part crc="bdd70346" name="scobra2f.bin"/>
		<part crc="dca5ec31" name="scobra2h.bin"/>
		<part crc="0d8f6b6e" name="scobra2j.bin"/>
		<part crc="10a474d9" name="6.2l"/>
		<part crc="10a474d9" name="6.2l"/>
		<part crc="10a474d9" name="6.2l"/>
		<part crc="deeb0dd3" name="epr1275.5c"/>
		<part crc="872c1a74" name="epr1276.5d"/>
		<part crc="2b69b8f3" name="9.9d"/>
		<part crc="2b69b8f3" name="9.9d"/>
		<part crc="a96316d3" name="epr1273.5f"/>
		<part crc="64d113b4" name="epr1274.5h"/>
		<part crc="fd35c561" name="k.6e"/>
	</rom>
</misterromdescription>
