<misterromdescription>
	<name>Super Cobra (Sega)</name>
	<mameversion>0219</mameversion>
	<setname>SCOBRASE</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Sega license)</manufacturer>
	<category>Army / Helicopter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,F3">
		<dip bits="8"     name="Allow Continue" ids="No,4 times"/>
		<dip bits="9"     name="Lives" ids="3,4"/>
		<dip bits="17,18" name="Coinage" ids="99cr,1c/1cr,2c/1cr,4c/3cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>3</part>
	</rom>
	<rom index="0" zip="scobra.zip|scobrase.zip" md5="cb6946f07f3cb9aaf840a0d5a691c68c">
		<part crc="a0744b3f" name="epr1265.2c"/>
		<part crc="65306279" name="epr1266.2e"/>
		<part crc="47a4e6fb" name="epr1267.2f"/>
		<part crc="53eecaf2" name="epr1268.2h"/>
		<part crc="e1f8a801" name="epr1269.2j"/>
		<part crc="f7709710" name="epr1270.2l"/>
		<part crc="f7709710" name="epr1270.2l"/>
		<part crc="f7709710" name="epr1270.2l"/>
		<part crc="deeb0dd3" name="epr1275.5c"/>
		<part crc="872c1a74" name="epr1276.5d"/>
		<part crc="ccd7a110" name="epr1277.5e"/>
		<part crc="ccd7a110" name="epr1277.5e"/>
		<part crc="a96316d3" name="epr1273.5f"/>
		<part crc="64d113b4" name="epr1274.5h"/>
		<part crc="fd35c561" name="pr1278.6e"/>
	</rom>
</misterromdescription>
