<misterromdescription>
	<name>Anteater</name>
	<mameversion>0219</mameversion>
	<setname>ANTEATER</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1982</year>
	<manufacturer>Tago Electronics</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Snake</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,FB">
		<dip bits="8"     name="Lives" ids="5,3"/>
		<dip bits="9"     name="Demo Sounds" ids="On,Off"/>
		<dip bits="17,18" name="Coinage" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr"/>
	</switches>
	<rom index="1">
		<part>0A</part>
	</rom>
	<rom index="0" zip="anteater.zip" md5="595cb84d7b7be1fab93958caaa9d593b">
		<part crc="58bc9393" name="ra1-2c"/>
		<part crc="574fc6f6" name="ra1-2e"/>
		<part crc="2f7c1fe5" name="ra1-2f"/>
		<part crc="ae8a5da3" name="ra1-2h"/>
		<part crc="58bc9393" name="ra1-2c"/>
		<part crc="574fc6f6" name="ra1-2e"/>
		<part crc="2f7c1fe5" name="ra1-2f"/>
		<part crc="ae8a5da3" name="ra1-2h"/>
		<part crc="87300b4f" name="ra4-5c"/>
		<part crc="af4e5ffe" name="ra4-5d"/>
		<part crc="87300b4f" name="ra4-5c"/>
		<part crc="af4e5ffe" name="ra4-5d"/>
		<part crc="b30c7c9f" name="ra6-5h"/>
		<part crc="4c3f8a08" name="ra6-5f"/>
		<part crc="fce333c7" name="colr6f.cpu"/>
	</rom>
</misterromdescription>
