<misterromdescription>
	<name>Battle of Atlantis (set 1)</name>
	<mameversion>0219</mameversion>
	<setname>ATLANTIS</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>Comsoft</manufacturer>
	<category>Army / Submarine</category>
	<rbf>scramble</rbf>
	<switches default="FF,FE,F3">
		<dip bits="8"     name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="9"     name="Lives" ids="5,3"/>
		<dip bits="17,19" name="Coinage" ids="1c/6cr,1c/3cr,1c/4cr"/>
	</switches>
	<rom index="1">
		<part>0D</part>
	</rom>
	<rom index="0" zip="atlantis.zip" md5="91c419f9b09b9552c798526306f81b01">
		<part crc="0e485b9a" name="2c"/>
		<part crc="c1640513" name="2e"/>
		<part crc="eec265ee" name="2f"/>
		<part crc="a5d2e442" name="2h"/>
		<part crc="45f7cf34" name="2j"/>
		<part crc="f335b96b" name="2l"/>
		<part crc="f335b96b" name="2l"/>
		<part crc="f335b96b" name="2l"/>
		<part crc="0e485b9a" name="2c"/>
		<part crc="c1640513" name="2e"/>
		<part crc="eec265ee" name="2f"/>
		<part crc="a5d2e442" name="2h"/>
		<part crc="45f7cf34" name="2j"/>
		<part crc="f335b96b" name="2l"/>
		<part crc="f335b96b" name="2l"/>
		<part crc="f335b96b" name="2l"/>
		<part crc="bcd297f0" name="ot1.5c"/>
		<part crc="de7912da" name="ot2.5d"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="e989f325" name="5h"/>
		<part crc="57f9c6b9" name="5f"/>
		<part crc="4e3caeab" name="c01s.6e"/>
	</rom>
</misterromdescription>
