<misterromdescription>
	<name>Dark Planet</name>
	<mameversion>0219</mameversion>
	<setname>DARKPLNT</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1982</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Space / Fighter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,FB">
		<dip bits="8"     name="Bonus Occurence" ids="Every,Once"/>
		<dip bits="9"     name="Lives" ids="3,5"/>
		<dip bits="17,18" name="Coinage" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Bonus Life" ids="100K,200K"/>
	</switches>
	<rom index="1">
		<part>9</part>
	</rom>
	<rom index="0" zip="darkplnt.zip" md5="3710f6c8b240aab2f11a065023999497">
		<part crc="5a0ca559" name="drkplt2c.dat"/>
		<part crc="52e2117d" name="drkplt2e.dat"/>
		<part crc="4093219c" name="drkplt2g.dat"/>
		<part crc="b974c78d" name="drkplt2j.dat"/>
		<part crc="71a37385" name="drkplt2k.dat"/>
		<part crc="5ad25154" name="drkplt2l.dat"/>
		<part crc="8d2f0122" name="drkplt2m.dat"/>
		<part crc="2d66253b" name="drkplt2p.dat"/>
		<part crc="672b9454" name="5c.snd"/>
		<part crc="672b9454" name="5c.snd"/>
		<part crc="2af0ee66" name="drkplt5f.dat"/>
		<part crc="66ef3225" name="drkplt5h.dat"/>
		<part crc="86b6e124" name="6e.cpu"/>
	</rom>
</misterromdescription>
