<misterromdescription>
	<name>Defender (Red label)</name>
	<mameversion>0219</mameversion>
	<setname>DEFENDER</setname>
	<mratimestamp>20200301232632</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<switches>
		<dip bits="0" name="Auto up" ids="Off,On"/>
		<dip bits="1" name="Advance" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>0</part>
	</rom>
	<rom index="0" zip="defender.zip" md5="2173eef0c95ff44752cd36981c909c6d">
		<part crc="c3e52d7e" name="defend.1"/>
		<part crc="9a72348b" name="defend.4"/>
		<part crc="89b75984" name="defend.2"/>
		<part crc="94f51e9b" name="defend.3"/>
		<part crc="6870e8a5" name="defend.9"/>
		<part crc="f1f88938" name="defend.12"/>
		<part crc="b649e306" name="defend.8"/>
		<part crc="9deaf6d9" name="defend.11"/>
		<part crc="339e092e" name="defend.7"/>
		<part crc="a543b167" name="defend.10"/>
		<part crc="65f4efd1" name="defend.6"/>
		<part crc="65f4efd1" name="defend.6"/>
		<part crc="8dd98da5" name="decoder.2"/>
		<part crc="c3f45f70" name="decoder.3"/>
		<part crc="fefd5b48" name="defend.snd"/>
	</rom>
</misterromdescription>
