<misterromdescription>
	<name>Frogger (Sega set 2)</name>
	<mameversion>0219</mameversion>
	<setname>FROGGERS2</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Sega license)</manufacturer>
	<category>Maze</category>
	<category>Maze / Frogs</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,256(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,2c/1cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>2</part>
	</rom>
	<rom index="0" zip="frogger.zip|froggers2.zip" md5="87fc07ab23175ad0f265d89f09a09003">
		<part crc="efab0c79" name="epr-1012.ic5"/>
		<part crc="aeca9c13" name="epr-1013a.ic6"/>
		<part crc="dd251066" name="epr-1014.ic7"/>
		<part crc="bf293a02" name="epr-1015.ic8"/>
		<part crc="efab0c79" name="epr-1012.ic5"/>
		<part crc="aeca9c13" name="epr-1013a.ic6"/>
		<part crc="dd251066" name="epr-1014.ic7"/>
		<part crc="bf293a02" name="epr-1015.ic8"/>
		<part crc="e8ab0256" name="epr-608.ic32"/>
		<part crc="7380a48f" name="epr-609.ic33"/>
		<part crc="31d7eb27" name="epr-610.ic34"/>
		<part crc="31d7eb27" name="epr-610.ic34"/>
		<part crc="f524ee30" name="epr-606.ic102"/>
		<part crc="05f7d883" name="epr-607.ic101"/>
		<part crc="413703bf" name="pr-91.6l"/>
	</rom>
</misterromdescription>
