<misterromdescription>
	<name>Jin</name>
	<mameversion>0219</mameversion>
	<setname>JIN</setname>
	<mratimestamp>20200301232632</mratimestamp>
	<year>1982</year>
	<manufacturer>Falcon</manufacturer>
	<category>Maze / Qix</category>
	<rbf>defender</rbf>
	<switches>
		<dip bits="19"    name="Lives"          ids="3,4"/>
		<dip bits="21,22" name="Level complete" ids="55%,65%,75%,85%"/>
	</switches>
	<rom index="1">
		<part>3</part>
	</rom>
	<rom index="0" zip="jin.zip" md5="9dd8c4ad8ed7f3c9f392d1790c61e4a8">
		<part crc="c4b9e93f" name="jin11.6c"/>
		<part crc="a8bc9fdd" name="jin12.7c"/>
		<part crc="79779b85" name="jin13.6d"/>
		<part crc="6a4df97e" repeat="4" name="jin14.4c"/>
		<part crc="8dd98da5" name="jin.1a"/>
		<part crc="c3f45f70" name="jin.1l"/>
		<part crc="fefd5b48" name="jin15.3f"/>
	</rom>
</misterromdescription>
