<misterromdescription>
    <name>Kung-Fu Master (World)</name>
    <mameversion>0219</mameversion>
    <setname>KUNGFUM</setname>
    <mratimestamp>20200321170128</mratimestamp>
    <year>1984</year>
    <manufacturer>Irem</manufacturer>
    <category>Fighter / Asian</category>
    <rbf>IREMM62</rbf>
    <switches>
        <dip bits="8"     name="Difficulty"  ids="Easy,Hard"/>
        <dip bits="9"     name="Energy Loss" ids="Slow,Fast"/>
        <dip bits="10,11" name="Lives"       ids="3,2,4,5"/>
    </switches>
    <rom index="1">
        <part>4</part>
    </rom>
    <rom index="0" zip="kungfum.zip" md5="e4dd9d396dd574a11189c2183cf4cead">
        <part crc="b6e2d083" name="a-4e-c.bin"/>
        <part crc="7532918e" name="a-4d-c.bin"/>
        <part crc="b6e2d083" name="a-4e-c.bin"/>
        <part crc="7532918e" name="a-4d-c.bin"/>
        <part crc="b6e2d083" name="a-4e-c.bin"/>
        <part crc="7532918e" name="a-4d-c.bin"/>
        <part crc="b6e2d083" name="a-4e-c.bin"/>
        <part crc="7532918e" name="a-4d-c.bin"/>
        <part repeat="0xa000">FF</part>
        <part crc="58e87ab0" name="a-3e-.bin"/>
        <part crc="c81e31ea" name="a-3f-.bin"/>
        <part crc="d99fb995" name="a-3h-.bin"/>
        <group width="32">
            <part crc="6b2cc9c8" name="g-4c-a.bin"/>
            <part crc="c648f558" name="g-4d-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
        </group>
        <group width="32">
            <part crc="6b2cc9c8" name="g-4c-a.bin"/>
            <part crc="c648f558" name="g-4d-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
        </group>
        <group width="32">
            <part crc="6b2cc9c8" name="g-4c-a.bin"/>
            <part crc="c648f558" name="g-4d-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
        </group>
        <group width="32">
            <part crc="6b2cc9c8" name="g-4c-a.bin"/>
            <part crc="c648f558" name="g-4d-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
            <part crc="fbe9276e" name="g-4e-a.bin"/>
        </group>
        <group width="32">
            <part crc="16fb5150" name="b-4k-.bin"/>
            <part crc="28a213aa" name="b-3n-.bin"/>
            <part crc="01298885" name="b-4c-.bin"/>
            <part crc="01298885" name="b-4c-.bin"/>
        </group>
        <group width="32">
            <part crc="67745a33" name="b-4f-.bin"/>
            <part crc="d5228df3" name="b-4n-.bin"/>
            <part crc="c77b87d4" name="b-4e-.bin"/>
            <part crc="c77b87d4" name="b-4e-.bin"/>
        </group>
        <group width="32">
            <part crc="bd1c2261" name="b-4l-.bin"/>
            <part crc="b16de4f2" name="b-4m-.bin"/>
            <part crc="6a70615f" name="b-4d-.bin"/>
            <part crc="6a70615f" name="b-4d-.bin"/>
        </group>
        <group width="32">
            <part crc="8ac5ed3a" name="b-4h-.bin"/>
            <part crc="eba0d66b" name="b-3m-.bin"/>
            <part crc="6189d626" name="b-4a-.bin"/>
            <part crc="6189d626" name="b-4a-.bin"/>
        </group>
        <group width="32">
            <part crc="16fb5150" name="b-4k-.bin"/>
            <part crc="28a213aa" name="b-3n-.bin"/>
            <part crc="01298885" name="b-4c-.bin"/>
            <part crc="01298885" name="b-4c-.bin"/>
        </group>
        <group width="32">
            <part crc="67745a33" name="b-4f-.bin"/>
            <part crc="d5228df3" name="b-4n-.bin"/>
            <part crc="c77b87d4" name="b-4e-.bin"/>
            <part crc="c77b87d4" name="b-4e-.bin"/>
        </group>
        <group width="32">
            <part crc="bd1c2261" name="b-4l-.bin"/>
            <part crc="b16de4f2" name="b-4m-.bin"/>
            <part crc="6a70615f" name="b-4d-.bin"/>
            <part crc="6a70615f" name="b-4d-.bin"/>
        </group>
        <group width="32">
            <part crc="8ac5ed3a" name="b-4h-.bin"/>
            <part crc="eba0d66b" name="b-3m-.bin"/>
            <part crc="6189d626" name="b-4a-.bin"/>
            <part crc="6189d626" name="b-4a-.bin"/>
        </group>
        <part repeat="0x10000">FF</part>
        <part crc="76c05a9c" name="b-1m-.bin"/>
        <part crc="23f06b99" name="b-1n-.bin"/>
        <part crc="35e45021" name="b-1l-.bin"/>
        <part crc="668e6bca" name="g-1j-.bin"/>
        <part crc="964b6495" name="g-1f-.bin"/>
        <part crc="550563e1" name="g-1h-.bin"/>
        <part repeat="0x300">FF</part>
        <part crc="7a601c3d" name="b-5f-.bin"/>
    </rom>
</misterromdescription>
