<misterromdescription>
    <name>Lode Runner III - The Golden Labyrinth</name>
    <mameversion>0219</mameversion>
    <setname>LDRUN3</setname>
    <mratimestamp>20200321170128</mratimestamp>
    <year>1985</year>
    <manufacturer>Irem (licensed from Broderbund)</manufacturer>
    <category>Platform</category>
    <rbf>IREMM62</rbf>
    <switches>
        <dip bits="8,9"   name="Timer" ids="Slow,Medium,Fast,Fastest"/>
        <dip bits="10,11" name="Lives" ids="3,2,4,5"/>
    </switches>
    <rom index="1">
        <part>2</part>
    </rom>
    <rom index="0" zip="ldrun3.zip" md5="a32c8e0a4927c70199174dea1600e761">
        <part crc="09affc47" name="lr3a4eb.bin"/>
        <part crc="23a02178" name="lr3a4db.bin"/>
        <part crc="3d501a1a" name="lr3a4bb.bin"/>
        <part crc="3d501a1a" name="lr3a4bb.bin"/>
        <part crc="09affc47" name="lr3a4eb.bin"/>
        <part crc="23a02178" name="lr3a4db.bin"/>
        <part crc="3d501a1a" name="lr3a4bb.bin"/>
        <part crc="3d501a1a" name="lr3a4bb.bin"/>
        <part crc="28be68cd" name="lr3-a-3d"/>
        <part crc="cb7186b7" name="lr3-a-3f"/>
        <part crc="28be68cd" name="lr3-a-3d"/>
        <part crc="cb7186b7" name="lr3-a-3f"/>
        <group width="32">
            <part crc="f9b74dee" name="lr3-n-2a"/>
            <part crc="fef707ba" name="lr3-n-2c"/>
            <part crc="af3d27b9" name="lr3-n-2b"/>
            <part crc="af3d27b9" name="lr3-n-2b"/>
        </group>
        <group width="32">
            <part crc="f9b74dee" name="lr3-n-2a"/>
            <part crc="fef707ba" name="lr3-n-2c"/>
            <part crc="af3d27b9" name="lr3-n-2b"/>
            <part crc="af3d27b9" name="lr3-n-2b"/>
        </group>
        <group width="32">
            <part crc="21ecd8c5" name="lr3b4kb.bin"/>
            <part crc="da8cffab" name="lr3b3nb.bin"/>
            <part crc="585aa244" name="snxb4cb.bin"/>
            <part crc="585aa244" name="snxb4cb.bin"/>
        </group>
        <group width="32">
            <part crc="ed719d7b" name="snxb4fb.bin"/>
            <part crc="dc675003" name="snxb4nb.bin"/>
            <part crc="2d3b69dd" name="snxb4eb.bin"/>
            <part crc="2d3b69dd" name="snxb4eb.bin"/>
        </group>
        <group width="32">
            <part crc="21ecd8c5" name="lr3b4kb.bin"/>
            <part crc="da8cffab" name="lr3b3nb.bin"/>
            <part crc="585aa244" name="snxb4cb.bin"/>
            <part crc="585aa244" name="snxb4cb.bin"/>
        </group>
        <group width="32">
            <part crc="ed719d7b" name="snxb4fb.bin"/>
            <part crc="dc675003" name="snxb4nb.bin"/>
            <part crc="2d3b69dd" name="snxb4eb.bin"/>
            <part crc="2d3b69dd" name="snxb4eb.bin"/>
        </group>
        <part repeat="0x10000">FF</part>
        <part crc="f02d7167" name="lr3-b-1m"/>
        <part crc="9e37f181" name="lr3-b-1n"/>
        <part crc="5b11c41d" name="lr3-b-1l"/>
        <part crc="e880b86b" name="lr3-n-2l"/>
        <part crc="047ee051" name="lr3-n-2k"/>
        <part crc="69ad8678" name="lr3-n-2m"/>
        <part repeat="0x300">FF</part>
        <part crc="e01f69e2" name="lr3-b-5p"/>
    </rom>
</misterromdescription>
