<misterromdescription>
	<name>Scramble (Stern Electronics set 1)</name>
	<mameversion>0219</mameversion>
	<setname>SCRAMBLES</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>0</part>
	</rom>
	<rom index="0" zip="scramble.zip|scrambles.zip" md5="cefab5afb2ce5edd0170e96f68759c73">
		<part crc="b89207a1" name="2d"/>
		<part crc="e9b4b9eb" name="2e"/>
		<part crc="a1f14f4c" name="2f"/>
		<part crc="591bc0d9" name="2h"/>
		<part crc="22f11b6b" name="2j"/>
		<part crc="705ffe49" name="2l"/>
		<part crc="ea26c35c" name="2m"/>
		<part crc="94d8f5e3" name="2p"/>
		<part crc="b89207a1" name="2d"/>
		<part crc="e9b4b9eb" name="2e"/>
		<part crc="a1f14f4c" name="2f"/>
		<part crc="591bc0d9" name="2h"/>
		<part crc="22f11b6b" name="2j"/>
		<part crc="705ffe49" name="2l"/>
		<part crc="ea26c35c" name="2m"/>
		<part crc="94d8f5e3" name="2p"/>
		<part crc="bcd297f0" name="ot1.5c"/>
		<part crc="de7912da" name="ot2.5d"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="516e029e" name="5h"/>
		<part crc="5f30311a" name="5f"/>
		<part crc="4e3caeab" name="c01s.6e"/>
	</rom>
</misterromdescription>
