<misterromdescription>
	<name>Super Cobra</name>
	<mameversion>0219</mameversion>
	<setname>SCOBRA</setname>
	<mratimestamp>20200301233614</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Army / Helicopter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,F3">
		<dip bits="8"     name="Allow Continue" ids="No,4 times"/>
		<dip bits="9"     name="Lives" ids="3,4"/>
		<dip bits="17,18" name="Coinage" ids="99cr,1c/1cr,2c/1cr,4c/3cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>3</part>
	</rom>
	<rom index="0" zip="scobra.zip" md5="0f07fad30514fea4b483d933590ff482">
		<part crc="a0744b3f" name="epr1265.2c"/>
		<part crc="8e7245cd" name="2e"/>
		<part crc="47a4e6fb" name="epr1267.2f"/>
		<part crc="7244f21c" name="2h"/>
		<part crc="e1f8a801" name="epr1269.2j"/>
		<part crc="d52affde" name="2l"/>
		<part crc="d52affde" name="2l"/>
		<part crc="d52affde" name="2l"/>
		<part crc="d4346959" name="5c"/>
		<part crc="cc025d95" name="5d"/>
		<part crc="1628c53f" name="5e"/>
		<part crc="1628c53f" name="5e"/>
		<part crc="a96316d3" name="epr1273.5f"/>
		<part crc="64d113b4" name="epr1274.5h"/>
		<part crc="9b87f90d" name="82s123.6e"/>
	</rom>
</misterromdescription>
