<misterromdescription>
    <name>The Battle-Road</name>
    <mameversion>0219</mameversion>
    <setname>BATTROAD</setname>
    <mratimestamp>20200321170128</mratimestamp>
    <year>1984</year>
    <manufacturer>Irem</manufacturer>
    <category>Racing / 2D</category>
    <rbf>IREMM62</rbf>
    <switches>
        <dip bits="8,9" name="Fuel Decrease" ids="Slow,Medium,Fast,Fastest"/>
        <dip bits="10"  name="Difficulty"    ids="Easy,Hard"/>
    </switches>
    <rom index="1">
        <part>6</part>
    </rom>
    <rom index="0" zip="battroad.zip" md5="4d5de2720b53b64fb63beed407cbeb19">
        <part crc="9bf14768" name="br-a-4e.b"/>
        <part crc="39ca1627" name="br-a-4d.b"/>
        <part crc="1865bb22" name="br-a-4b.b"/>
        <part crc="65b61c21" name="br-a-4a"/>
        <part repeat="0x8000">FF</part>
        <part crc="2e1eca52" name="br-c-7c"/>
        <part crc="f2178578" name="br-c-7l"/>
        <part crc="3aa9fa30" name="br-c-7d"/>
        <part crc="0b31b90b" name="br-c-7b"/>
        <part crc="ec3b0080" name="br-c-7a"/>
        <part crc="edc75f7f" name="br-c-7k"/>
        <part crc="edc75f7f" name="br-c-7k"/>
        <part repeat="0x2000">FF</part>
        <part repeat="0xa000">FF</part>
        <part crc="a7140871" name="br-a-3e"/>
        <part crc="1bb51b30" name="br-a-3f"/>
        <part crc="afb3e083" name="br-a-3h"/>
        <group width="32">
            <part crc="ca50841c" name="br-c-6h"/>
            <part crc="7d53163a" name="br-c-6n"/>
            <part crc="5951e12a" name="br-c-6k"/>
            <part crc="5951e12a" name="br-c-6k"/>
        </group>
        <group width="32">
            <part crc="ca50841c" name="br-c-6h"/>
            <part crc="7d53163a" name="br-c-6n"/>
            <part crc="5951e12a" name="br-c-6k"/>
            <part crc="5951e12a" name="br-c-6k"/>
        </group>
        <group width="32">
            <part crc="ca50841c" name="br-c-6h"/>
            <part crc="7d53163a" name="br-c-6n"/>
            <part crc="5951e12a" name="br-c-6k"/>
            <part crc="5951e12a" name="br-c-6k"/>
        </group>
        <group width="32">
            <part crc="ca50841c" name="br-c-6h"/>
            <part crc="7d53163a" name="br-c-6n"/>
            <part crc="5951e12a" name="br-c-6k"/>
            <part crc="5951e12a" name="br-c-6k"/>
        </group>
        <group width="32">
            <part crc="d3c5e85b" name="br-b-4k.a"/>
            <part crc="2668dbef" name="br-b-3n.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
        </group>
        <group width="32">
            <part crc="4354232a" name="br-b-4f.a"/>
            <part crc="c719a324" name="br-b-4n.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
        </group>
        <group width="32">
            <part crc="d3c5e85b" name="br-b-4k.a"/>
            <part crc="2668dbef" name="br-b-3n.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
        </group>
        <group width="32">
            <part crc="4354232a" name="br-b-4f.a"/>
            <part crc="c719a324" name="br-b-4n.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
        </group>
        <group width="32">
            <part crc="d3c5e85b" name="br-b-4k.a"/>
            <part crc="2668dbef" name="br-b-3n.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
        </group>
        <group width="32">
            <part crc="4354232a" name="br-b-4f.a"/>
            <part crc="c719a324" name="br-b-4n.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
        </group>
        <group width="32">
            <part crc="d3c5e85b" name="br-b-4k.a"/>
            <part crc="2668dbef" name="br-b-3n.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
            <part crc="0b3193bf" name="br-b-4c.a"/>
        </group>
        <group width="32">
            <part crc="4354232a" name="br-b-4f.a"/>
            <part crc="c719a324" name="br-b-4n.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
            <part crc="3662e8fb" name="br-b-4e.a"/>
        </group>
        <group width="32">
            <part crc="3d78b653" name="br-c-1c"/>
            <part crc="8088911e" name="br-c-1b"/>
            <part crc="3d78b653" name="br-c-1c"/>
            <part crc="8088911e" name="br-c-1b"/>
        </group>
        <group width="32">
            <part crc="3d78b653" name="br-c-1c"/>
            <part crc="8088911e" name="br-c-1b"/>
            <part crc="3d78b653" name="br-c-1c"/>
            <part crc="8088911e" name="br-c-1b"/>
        </group>
        <part crc="3bd30c7d" name="br-b-1m"/>
        <part crc="b7f3dc3b" name="br-b-1n"/>
        <part crc="5271c7d8" name="br-b-1l"/>
        <part crc="aceaed79" name="br-c-3j"/>
        <part crc="7cf6f380" name="br-c-3l"/>
        <part crc="d90e4a54" name="br-c-3k"/>
        <part crc="78eb5d77" name="br-c-1j"/>
        <part repeat="0x2e0">FF</part>
        <part crc="ce746937" name="br-b-5p"/>
    </rom>
</misterromdescription>
