<misterromdescription>
	<name>Triple Draw Poker</name>
	<mameversion>0219</mameversion>
	<setname>TDPGAL</setname>
	<mratimestamp>20200302001159</mratimestamp>
	<year>1983</year>
	<manufacturer>Design Labs / Thomas Automatics</manufacturer>
	<category>Games / Cards</category>
	<rbf>GALAXIAN</rbf>
	<rom index="1">
		<part>10</part>
	</rom>
	<rom index="0" zip="tdpgal.zip" md5="dd872a981b4593b79a5439781d1ace00">
		<part crc="7be819fe" name="1.bin"/>
		<part crc="70c83a5e" name="2.bin"/>
		<part crc="475eb5a0" name="3.bin"/>
		<part crc="20a71943" name="4.bin"/>
		<part crc="72c4f2dc" name="5.bin"/>
		<part crc="fa4e2be4" name="6.bin"/>
		<part crc="fa4e2be4" name="6.bin"/>
		<part crc="fa4e2be4" name="6.bin"/>
		<part crc="d701b1d4" name="8.bin"/>
		<part crc="d701b1d4" name="8.bin"/>
		<part crc="3113bcfd" name="7.bin"/>
		<part crc="3113bcfd" name="7.bin"/>
		<part crc="2b4cf53f" name="bprom.bin"/>
	</rom>
</misterromdescription>
