<misterromdescription>
	<name>Wacko</name>
	<mameversion>0219</mameversion>
	<setname>WACKO</setname>
	<mratimestamp>20200301231916</mratimestamp>
	<year>1982</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Maze</category>
	<rbf>mcr2</rbf>
	<switches default="FF 00">
		<dip bits="6"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="7"  name="Coin Meters" ids="1,2"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>3</part>
	</rom>
	<rom index="0" zip="wacko.zip" md5="157209d82b536114e346517818a89184">
		<part crc="c98e29b6" name="wackocpu.2d"/>
		<part crc="90b89774" name="wackocpu.3d"/>
		<part crc="515edff7" name="wackocpu.4d"/>
		<part crc="9b01bf32" name="wackocpu.5d"/>
		<part repeat="16384">00</part>
		<part crc="1a58763f" name="wackosnd.7a"/>
		<part crc="a4e3c771" name="wackosnd.8a"/>
		<part crc="155ba3dd" name="wackosnd.9a"/>
		<part repeat="4096">00</part>
		<part crc="33160eb1" name="wackocpu.3g"/>
		<part crc="daf37d7c" name="wackocpu.4g"/>
		<part crc="dca59be7" name="wackovid.1e"/>
		<part crc="a02f1672" name="wackovid.1d"/>
		<part crc="7d899790" name="wackovid.1b"/>
		<part crc="080be3ad" name="wackovid.1a"/>
	</rom>
</misterromdescription>
